<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/songsFragment"
        android:title="home"
        android:icon="@drawable/ic_home"
        ></item>

    <item
        android:id="@+id/favSongsFragment"
        android:title="Favorite Songs"
        android:icon="@drawable/ic_fav"
        ></item>

    <item
        android:id="@+id/mySongsFragment"
        android:title="My Songs"
        android:icon="@drawable/ic_song3"
        ></item>

    <item
        android:id="@+id/uploadFragment"
        android:title="Upload"
        android:icon="@drawable/ic_upload"
        ></item>

    <item
        android:id="@+id/nav_menu_options"
        android:title="Settings"
        android:icon="@drawable/ic_options"
        ></item>

    <item android:title=" ">

        <menu>

            <group>

                <item
                    android:id="@+id/nav_menu_share"
                    android:title="Share"
                    android:icon="@drawable/ic_share"
                    ></item>

                <item
                    android:id="@+id/logoutFragment"
                    android:title="Logout"
                    android:icon="@drawable/ic_logout"
                    ></item>

            </group>

        </menu>

    </item>




</menu>