<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/authFragment">

    <fragment
        android:id="@+id/authFragment"
        android:name="com.example.kotlinmusicapp.ui.auth.AuthFragment"
        android:label="fragment_auth"
        tools:layout="@layout/fragment_auth">
        <action
            android:id="@+id/action_authFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.kotlinmusicapp.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_songPlayerFragment3"
            app:destination="@id/songPlayerFragment3"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/slide_out_bottom" />
        <action
            android:id="@+id/action_homeFragment_to_authFragment"
            app:destination="@id/authFragment" />
    </fragment>
    <fragment
        android:id="@+id/songPlayerFragment3"
        android:name="com.example.kotlinmusicapp.ui.player.SongPlayerFragment"
        android:label="fragment_song_player"
        tools:layout="@layout/fragment_song_player" >
        <argument
            android:name="songs"
            app:argType="com.example.kotlinmusicapp.data.responses.types.Song[]" />
        <argument
            android:name="position"
            app:argType="integer" />
    </fragment>
</navigation>