<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/songsFragment">
    <fragment
        android:id="@+id/mySongsFragment"
        android:name="com.example.kotlinmusicapp.ui.home.fragments.MysongFragment"
        android:label="fragment_mysong"
        tools:layout="@layout/fragment_mysong" />
    <fragment
        android:id="@+id/songsFragment"
        android:name="com.example.kotlinmusicapp.ui.home.fragments.SongsFragment"
        android:label="fragment_songs"
        tools:layout="@layout/fragment_songs" />
    <fragment
        android:id="@+id/favSongsFragment"
        android:name="com.example.kotlinmusicapp.ui.home.fragments.FavsongFragment"
        android:label="fragment_favsong"
        tools:layout="@layout/fragment_favsong" />
    <fragment
        android:id="@+id/uploadFragment"
        android:name="com.example.kotlinmusicapp.ui.loader.UploadFragment"
        android:label="fragment_upload"
        tools:layout="@layout/fragment_upload" />
    <fragment
        android:id="@+id/logoutFragment"
        android:name="com.example.kotlinmusicapp.ui.home.fragments.LogoutFragment"
        android:label="fragment_logout"
        tools:layout="@layout/fragment_logout" />
</navigation>

